<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      background: url(./assets/images/background-pattern-desktop.svg) no-repeat;
      justify-content: center;
      align-items: center;
      background-color: hsl(275, 100%, 97%);
    }

    .attribution {
      width: 100%;
      background: hsl(0, 0%, 100%);
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .faq_main {
      width: 550px;
      height: fit-content;
      position: absolute;
      padding: 30px;
      top: 200px;
      gap: 20px;
      border-radius: 15px;
      background: hsl(0, 0%, 100%);
      box-shadow: 0px 0px 50px -20px hsl(292, 16%, 49%);
    }

    .faq {
      color: hsl(292, 42%, 14%);
    }

    .faq_title {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-inline: 20px;
      margin-block: 30px;
    }

    .faq_heading {
      width: fit-content;
      height: 40px;
      font-family: 'Work Sans', sans-serif;
      font-weight: 600;
      display: flex;
      align-items: center;
    }

    .faq_logo {
      width: 30px;
      height: fit-content;
    }

    .faq_accordion a {
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      font-weight: 600;
    }

    .faq_accordion img {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .faq_accordion {
      margin-top: 50px;
    }

    .para {
      font-family: 'Work Sans', sans-serif;
      font-size: 5px;
      margin: 20px;
      color: hsl(292, 16%, 49%);
    }

    .question {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    .question a:hover {
      cursor: pointer;
    }

    .question a:active {
      color: blue;
    }

    .hidden {
      display: none;
    }

    @media(max-width: 565px) {
      .faq_main {
        width: 400px;
      }
    }

    @media(max-width: 376px) {
      .faq_main {
        width: 300px;
      }
    }
  </style>
</head>

<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rajat Jamgade</a>.
  </div>

  <div class="faq_main">
    <div class="faq">
      <div class="faq_title">
        <img class="faq_logo" src="assets/images/icon-star.svg" alt="icon-star" />
        <h1 class="faq_heading">FAQs</h1>
      </div>

      <div class="faq_accordion">
        <div class="question">
          <a class="q">What is Frontend Mentor, and how will it help me?</a>
          <img class="plus" src="assets/images/icon-plus.svg" alt="icon-plus" />
          <img class="minus hidden" src="assets/images/icon-minus.svg" alt="icon-minus" />
        </div>
        <p class="para hidden">Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for
          portfolio building.</p>


        <div class="question">
          <a class="q">Is Frontend Mentor free?</a>
          <img class="plus" src="assets/images/icon-plus.svg" alt="icon-plus" />
          <img class="minus hidden" src="assets/images/icon-minus.svg" alt="icon-minus" />
        </div>
        <p class="para hidden">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option
          providing access to a range of projects suitable for all skill levels.</p>


        <div class="question">
          <a class="q">Can I use Frontend Mentor projects in my portfolio?</a>
          <img class="plus" src="assets/images/icon-plus.svg" alt="icon-plus" />
          <img class="minus hidden" src="assets/images/icon-minus.svg" alt="icon-minus" />
        </div>
        <p class="para hidden">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an
          excellent way to showcase your skills to potential employers!</p>


        <div class="question">
          <a class="q">How can I get help if I'm stuck on a Frontend Mentor challenge?</a>
          <img class="plus" src="assets/images/icon-plus.svg" alt="icon-plus" />
          <img class="minus hidden" src="assets/images/icon-minus.svg" alt="icon-minus" />
        </div>
        <p class="para hidden">The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.</p>

      </div>
    </div>

    <script src="javascript.js"></script>
</body>

</html>